DB_HOST=localhost
REDIS_HOST=localhost
FIREBASE_PROJECT_ID=INSERT_HERE
FIREBASE_PRIVATE_KEY=INSERT_HERE
FIREBASE_CLIENT_EMAIL=INSERT_HERE
FIREBASE_WEB_API_KEY=INSERT_HERE
FIREBASE_SERVICE_ACCOUNT_ID=INSERT_HERE